* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  scroll-behavior: smooth;
}

/* -----------Font------------- */

body {
  font-family: "Josefin Sans", sans-serif;
}

hr {
  border: 1px solid #e68900;
}

/* Header Styles */
header {
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
  padding: 0.5rem;
  height: 54px;
  margin-top: 1rem;
  transition: all 0.3s ease-in-out;
}

header:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.header-container {
  max-width: 60rem; /* 960px */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 4rem;
  margin-top: 2.5px;
}

.logo img {
  max-width: 3.7rem; /* Adjust the logo size as needed */
  border-radius: 7px;
  outline: 2px solid #e68900;
  box-shadow: 1px 1px 13px #e68900;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 2rem;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #e68900;
}

.enquire-button a {
  background-color: #ff9800;
  color: #fff;
  padding: 1.1rem 1.87rem;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.enquire-button {
  transition: all 0.3s ease-in-out;
}

.enquire-button a:hover {
  box-shadow: 1px 1px 7px #e68900;
}

.enquire-button:hover {
  transform: scale(1.1);
}
/* Adjust the header background when scrolling */
/* You can customize the background color and other styles as needed */
header.scrolled {
  background-color: #222;
}

/*------------------------------------------------
------------------------------------------------ */

/* ----------------HERO--------------------- */

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/main-img.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  text-align: center;
  /* padding: 4rem 0; */
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  max-width: 60rem; /* 960px */
  margin: 0 auto;
  padding: 2rem;
}

/* ----------SPAN TEXT------------ */
.span-text {
  color: #e68900;
}

/* ----------SPAN------------- */
.hero h3 {
  font-size: 1.43rem;
  margin-bottom: 1rem;
  letter-spacing: 1.7px;
  color: #e68900;
  font-weight: 600;
  text-shadow: 2px 2px 7px #111;
}

.hero h2 {
  font-size: 4.77rem;
  margin-bottom: 2rem;
}

/* Animation for the background image */
@keyframes slide {
  50% {
    background-position: 0 0;
  }
  50% {
    background-position: 100% 0;
  }
}

.hero {
  animation: slide 5s linear infinite;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero h3 {
    font-size: 1.77rem;
  }
  .hero {
  }

  .hero h2 {
    font-size: 3.5rem;
  }
}

/*------------------------------------------------
------------------------------------------------ */

/* -----------ABOUT US ------------------- */

.about-us {
  /* background-color: #f63c3c; */
  width: 100%;
  height: 100vh;
  color: #333;
  text-align: center;
}

.about-us-container {
  /* max-width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3.2rem auto;
}

.about-us .about-text h2 {
  font-size: 2rem;
}
.about-us h3 {
  padding-bottom: 1rem;
  letter-spacing: 1.3px;
  line-height: 1.7;
}
.img-container {
  max-width: 90%;
  /* margin: 2rem auto; */
}
.img-container img {
  padding: 3px;
  max-width: 22%;
  transition: all 0.5s ease;

  /* height: auto;
  margin-bottom: 2rem;
  overflow: hidden;
  object-fit: cover; */
}

.img-container img:hover {
  transform: rotate(33deg);
  transform: scale(1.15);
  box-shadow: 1px 1px 11px #e68900;
  border-radius: 7px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .about-us {
    height: 87vh;
    /* padding: 3.2rem 1rem; */
  }

  .about-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1.2rem auto;
  }

  .about-us .about-text h2 {
    font-size: 1.77rem;
    margin-bottom: 0.32rem;
    margin-top: 2rem;
  }

  .about-us .about-text h3 {
    font-size: 1.1rem;
    margin-bottom: 0.77rem;
    letter-spacing: 1.1px;
  }
}

/*------------------------------------------------
------------------------------------------------ */

/* -------------Destination----------------- */

/* Destination Section Styles */
.destination {
  background-color: #f1eeee; /* Change to your preferred background color */
  color: #333;
  padding: 2rem 0;
}

.destination-content {
  max-width: 77rem; /* 960px */
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 87vh;
}

.destination-left {
  flex: 1;
  padding: 1rem;
  max-width: 30%;
}

.destination-left h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.destination-left h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.destination-left p {
  font-size: 1rem;
  letter-spacing: 1.1px;
  line-height: 1.3;
}

.destination-right {
  flex: 1;
  padding: 1rem;
}

/* Slider Styles */
.fade {
  display: none;
  max-width: 60rem;
}

.fade h2 {
  margin: 11px 0;
}
.fade p {
  letter-spacing: 1.1px;
  line-height: 1.3;
}

.fade img {
  width: 100%;
  height: auto;
}
/* Navigation Dots Styles */
.dots-container {
  text-align: center;
  margin-top: 1rem;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  margin: 0 4px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .destination-content {
    /* flex-direction: column-reverse; */
    text-align: center;
    max-width: 67rem;
    height: 77vh;
  }

  .destination-left,
  .destination-right {
    padding: 0.77rem;
    /* max-width: 30%; */
  }

  .destination-left h3 {
    font-size: 1.1rem;
    margin-bottom: 0.77rem;
    line-height: 1.1;
  }

  .destination-left h2 {
    font-size: 1.49rem;
    margin-bottom: 0.77rem;
    line-height: 1.3;
  }

  .destination-left p {
    font-size: 0.89rem;
    letter-spacing: 1px;
    line-height: 1.1;
  }

  .destination-right {
    flex: 1;
    padding: 0.77rem;
  }

  /* Slider Styles */
  .fade {
    max-width: 50rem;
  }

  .fade h2 {
    margin: 8px 0;
  }
  .fade p {
    letter-spacing: 1px;
    line-height: 1.1;
    font-size: 0.89rem;
  }

  /* Navigation Dots Styles */
  .dots-container {
    text-align: center;
    margin-top: 1rem;
  }

  .dot {
    height: 12px;
    width: 12px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    margin: 0 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }

  .dot.active {
    background-color: #333;
  }
}

/*------------------------------------------------
------------------------------------------------ */

/* --------------Stories-------------- */

/* Updated Styles for the "Stories" Section */
.stories-content {
  max-width: 77rem; /* 960px */
  margin: 3.2rem auto;
  height: 77vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; /* Vertically center align the items */
  color: #333;
}

.story-card {
  flex: 2;
  padding: 1rem;
  margin: 1rem;
  background-color: #fff; /* Card background color */
  border-radius: 7px;
  box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.story-card:hover {
  transform: scale(1.1); /* Enlarge the card on hover */
}

.story-card img {
  max-width: 50%;
  height: auto;
  border-radius: 7px;
  box-shadow: 1px 1px 11px #e68900;
}

.story-card h3 {
  font-size: 1.1rem;
  margin: 1rem 0;
}

.story-card p {
  font-size: 1rem;
  letter-spacing: 1.1px;
  line-height: 1.3;
}

.story-text {
  flex: 1;
  text-align: center;
}

/* Responsive Styles (No Changes) */
@media (max-width: 768px) {
  .stories-content {
    /* flex-direction: row; */
    text-align: center;
    max-width: 50rem; /* 960px */
    margin: 2.2rem auto;
  }

  .story-card {
    margin: 0.7rem;
    padding: 0.7rem;
  }

  .story-text h2 {
    font-size: 1.35rem;
    padding-right: 16px;
  }
  .story-card h3 {
    font-size: 1.3rem;
    margin: 0.77rem 0;
  }
  .story-card p {
    font-size: 0.94rem;
    margin-bottom: 1rem;
    /* max-width: 11rem; */
    text-align: center;
  }
}

/*------------------------------------------------
------------------------------------------------ */

/* ----------BOOKING---------------- */

.booking {
  background-color: #f8f8f8; /* Change to your preferred background color */
  color: #333;
  text-align: center;
}

.booking-content {
  max-width: 77rem; /* 960px */
  margin: 3.2rem auto;
  height: 77vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; /* Vertically center align the items */
}

.booking-content h2 {
  padding-right: 16px;
  line-height: 1.3;
}

.price-card {
  flex: 1;
  padding: 2rem;
  margin: 1rem;
  background-color: #fff; /* Card background color */
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.price-card:hover {
  transform: scale(1.05); /* Enlarge the card on hover */
}

.price-card h3 {
  margin: 1rem 0;
  font-size: 1rem;
  letter-spacing: 1.1px;
  line-height: 1.3;
}

.price-card p {
  font-size: 1rem;
  margin-bottom: 1.1rem;
  line-height: 1.3;
}

.price-card .price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff9900; /* Price color */
}

.book-button {
  background-color: #ff9900; /* Button background color */
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-button:hover {
  background-color: #e68900; /* Button background color on hover */
}

/* Responsive Styles (No Changes) */
@media (max-width: 768px) {
  .booking-content {
    /* flex-direction: row; */
    text-align: center;
    max-width: 50rem; /* 960px */
    margin: 2.2rem auto;
  }

  .price-card {
    margin: 0.7rem;
    padding: 0.7rem;
  }

  .booking-content h2 {
    font-size: 1.35rem;
  }
  .price-card h3 {
    font-size: 1.3rem;
    margin: 0.77rem 0;
  }
  .price-card p {
    font-size: 0.94rem;
    margin-bottom: 1rem;
    line-height: 1.3;
    /* max-width: 11rem; */
    text-align: center;
  }
}

/*------------------------------------------------
------------------------------------------------ */

/* --------------FAQ------------- */

.faq {
  background-color: #f8f8f8; /* Change to your preferred background color */
  color: #333;
  padding: 4rem 0;
  text-align: center;
}

.faq-content {
  max-width: 60rem; /* 960px */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.faq-item {
  width: 100%;
  max-width: 600px;
  margin-bottom: 2rem;
  text-align: left;
  background-color: #fff; /* FAQ item background color */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.faq-item:hover {
  transform: translateY(-5px); /* Lift the card on hover */
}

.faq-question {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.faq-answer {
  font-size: 1rem;
  color: #666;
}

/* Responsive Styles (No Changes) */
@media (max-width: 768px) {
  .faq {
    padding: 1rem 0;
  }
  .faq-item {
    margin-bottom: 11px;
  }
  .faq-content {
    margin: 1.1rem auto;
    max-width: 50rem; /* 960px */
  }

  .faq-content h2 {
    /* padding: 1.9rem 0; */
    font-size: 1.35rem;
  }

  .faq h3 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }
  .faq p {
    font-size: 0.94rem;
  }
}

/*------------------------------------------------
------------------------------------------------ */

/* ----------CHAT---------------- */

/* Live Chat Section Styles */

.live-chat {
  position: fixed;
  bottom: 14px;
  right: 14px;
  background-color: #fff; /* Chat box background color */
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  max-width: 270px;
  z-index: 1000;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.live-chat:hover {
  opacity: 1;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  background-color: #333; /* Chat header background color */
  color: #fff;
  padding: 0.77rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h2 {
  font-size: 1.1rem;
}

.close-chat-btn {
  cursor: pointer;
  font-size: 1.33rem;
}

.close-chat-btn:hover {
  transform: translate(3px);
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: #f5f5f5;
}

#chat-message {
  flex: 1;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  margin-right: 0.5rem;
}

#send-message-btn {
  border: none;
  background-color: #333; /* Send button background color */
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#send-message-btn:hover {
  background-color: #555; /* Send button background color on hover */
}

.chat-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 90px;
  background-color: #333; /* Toggle button background color */
  color: #fff;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-toggle-btn:hover {
  background-color: #555; /* Toggle button background color on hover */
}

/*------------------------------------------------
------------------------------------------------ */

/* --------------CONTACT-------------- */

.contact {
  background-color: #333; /* Change to your preferred background color */
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

.contact-content {
  max-width: 60rem; /* 960px */
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-info {
  flex: 1;
  padding: 2rem;
  margin: 1rem;
  text-align: left;
}

.contact-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-info p {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.social-links {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 7px;
  padding-bottom: 0;
}

.social-icon:hover {
  color: #ff9900; /* Social icon color on hover */
  box-shadow: 3px 3px 13px #e68900;
}

.contact-form {
  flex: 1;
  padding: 2rem;
  margin: 1rem;
  text-align: left;
}

.contact-form h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-form form {
  max-width: 400px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form .submit-button {
  background-color: #ff9900; /* Button background color */
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form .submit-button:hover {
  background-color: #e68900; /* Button background color on hover */
}

/*------------------------------------------------
------------------------------------------------ */

/* ----------------FOOTER------------- */

/* Footer Styles */
.footer {
  background-color: #e68900; /* Footer background color */
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.footer-content {
  font-size: 1rem;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-content a:hover {
  color: #ded0d0; /* Link color on hover */
}

/* Animation */
.footer-content p {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

---------RESPONSIVE-------------------------------
/* Responsive Styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    margin-top: 1rem;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .enquire-button {
    margin-top: 1rem;
  }
}
